{
    "name": "symfony/mercure-bundle",
    "type": "symfony-bundle",
    "description": "Symfony MercureBundle",
    "keywords": ["mercure", "push", "sse", "updates"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Kévin Dunglas",
            "email": "dunglas@gmail.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.1",
        "lcobucci/jwt": "^3.4|^4.0|^5.0",
        "symfony/config": "^6.4|^7.3|^8.0",
        "symfony/dependency-injection": "^6.4|^7.3|^8.0",
        "symfony/http-kernel": "^6.4|^7.3|^8.0",
        "symfony/mercure": "^0.6.1",
        "symfony/web-link": "^6.4|^7.3|^8.0"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bundle\\MercureBundle\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Symfony\\Bundle\\MercureBundle\\Tests\\": "tests/" }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.3.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^7.3.4|^8.0",
        "symfony/stopwatch": "^6.4|^7.3|^8.0",
        "symfony/ux-turbo": "*",
        "symfony/var-dumper": "^6.4|^7.3|^8.0"
    },
    "suggest": {
        "symfony/messenger": "To use the Messenger integration"
    },
    "minimum-stability": "dev"
}
